.navbar #links {
    display: none;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 5vh;
    margin: 20px 30px;
}


#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    left: 0 !important;
}

.menu__btn {
    position: fixed;
    top: 34px;
    left: 332px;
    width: 22px;
    height: 28px;
    cursor: pointer;
    z-index: 1;

}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #976E72;
    transition-duration: .25s;
}

.menu__btn>span::before {
    content: '';
    top: -10px;
}

.menu__btn>span::after {
    content: '';
    top: 10px;
}

.menu__box {
    display: block;
    position: fixed;
    top: 100px;
    left: -100%;
    width: 200px;
    height: 25%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    border: #976E72 solid 1px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: whitesmoke;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    z-index: 3;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #976E72;
    font-family: 'Righteous';
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__box img{
    position: absolute;
    top: 10px;
    left: 10px;
}
#b1{
    width: 75px;
    height: 30px;
    color: #976E72;
    border: 1px solid rgb(151, 110, 114);
    border-radius: 20px;
    background-color: white;
    font-family: 'Righteous';
    font-size: 12px;
    font-weight: 400;
    line-height: 31.04px;
}

#first-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin-top: 113px;
}

#main {
    width: 310px;
    height: 70%;
    line-height: 1.1;
}

#images {
    width: 400px;
    height: 60%;
    position: relative;
}
#images img:nth-of-type(1) {
    width: 400px;
    position: relative;
    left: 0px;
    top: 67px;
    z-index: -1;
}

#images img:nth-of-type(2) {
    width: 360px;
    position: relative;
    left: 21px;
    top: -285px;
}

#second-section {
    width: 100vw;
    height: 70vh;
    margin: 150px auto;
}

#dropdown {
    margin: 0 auto;
    width: 100vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    border-radius: 60px;
    box-shadow: 0 0 20px 0 #00000033 inset;
    padding:20px 0;

}

#third-section {
    width: 86vw;
    height: 50vh;
    margin: 0 auto;
}
#back{
    display: none;
}
.slider {
    display: flex;
    height: 200px;
    width: 200px;
    overflow-y: hidden;
    overflow-x: scroll !important;
    padding: 16px;
    transform: scroll(calc(var(--i, 0)/var(--n)*-100%));
    scroll-behavior: smooth;
    margin: 0 auto;
    position: relative;
}

.control-prev-btn {
    position: relative;
    top: -131px;
    left: 25px;
  
}

.control-next-btn {
    position: relative;
    top: -162px;
    right: -266px;

}

#fourth-section {
    width: 100vw;
    height: 310vh;
    margin: 50px auto;
    line-height: 1;
    text-align: center;
}
#grid {
    width: 100vw;
    height: 100vh;
    margin: 0px auto;
    line-height: 1;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 500px);
    grid-template-rows: repeat(4, 550px);
    justify-content: center;
    align-items: center;
    place-items: center;
    align-self: center;
}

#footer {
    width: 115vw;
    height: 134vh;
    background-color: #D9D9D9;

    display: grid;
    grid-template-columns: repeat(1,200px);
    grid-template-rows: 120px 220px 220px 220px 120px;
}
